# Android_projekt

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/projekt/xvizvary/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/projekt/xvizvary/ui/screens/auth/: SignInScreenTest.kt
app/src/androidTest/java/com/projekt/xvizvary/ui/screens/home/: HomeScreenTest.kt
app/src/androidTest/java/com/projekt/xvizvary/ui/screens/limits/: LimitsScreenTest.kt
app/src/androidTest/java/com/projekt/xvizvary/ui/screens/transaction/: AddTransactionScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projekt/xvizvary/: MainActivity.kt  SmartBudgetApplication.kt
app/src/main/java/com/projekt/xvizvary/auth/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/projekt/xvizvary/auth/Manager/: PreferencesManager.kt  SessionManager.kt
app/src/main/java/com/projekt/xvizvary/auth/model/: User.kt
app/src/main/java/com/projekt/xvizvary/auth/repository/: UserRepository.kt
app/src/main/java/com/projekt/xvizvary/communication/: API.kt  CommunicationError.kt  CommunicationResult.kt  ExchangeRateAPI.kt  ExchangeRateRemoteRepositoryImpl.kt  IAPIRemoteRepository.kt  IBaseRemoteRepository.kt  IExchangeRateRemoteRepository.kt  IInterestRateRemoteRepository.kt  InterestRateAPI.kt  InterestRateRemoteRepositoryImpl.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/projekt/xvizvary/data/model/: Atm.kt
app/src/main/java/com/projekt/xvizvary/data/settings/: AppLanguage.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/projekt/xvizvary/database/: AppDatabase.kt  CategoryDao.kt  Converters.kt  IReceiptLocalRepository.kt  LimitDao.kt  ReceiptDao.kt  ReceiptDatabase.kt  ReceiptLocalRepositoryImpl.kt  TransactionDao.kt
app/src/main/java/com/projekt/xvizvary/database/model/: Category.kt  Limit.kt  LimitWithCategory.kt  LimitWithSpent.kt  Receipt.kt  Transaction.kt  TransactionType.kt  TransactionWithCategory.kt
app/src/main/java/com/projekt/xvizvary/database/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt  LimitRepository.kt  LimitRepositoryImpl.kt  ReceiptRepository.kt  ReceiptRepositoryImpl.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/projekt/xvizvary/datastore/: DataStoreConstants.kt  DataStoreExtension.kt  DataStoreRepositoryImpl.kt  IDataStoreRepository.kt
app/src/main/java/com/projekt/xvizvary/di/: AuthModule.kt  DatabaseModule.kt  NetworkModule.kt  SettingsModule.kt
app/src/main/java/com/projekt/xvizvary/firebase/: FirestoreConstants.kt
app/src/main/java/com/projekt/xvizvary/firebase/model/: FirestoreCategory.kt  FirestoreLimit.kt  FirestoreReceipt.kt  FirestoreTransaction.kt
app/src/main/java/com/projekt/xvizvary/firebase/repository/: FirestoreCategoryRepository.kt  FirestoreLimitRepository.kt  FirestoreTransactionRepository.kt  FirestoreUserRepository.kt
app/src/main/java/com/projekt/xvizvary/mlkit/: ReceiptParser.kt  TextRecognitionAnalyzer.kt
app/src/main/java/com/projekt/xvizvary/network/: ExchangeRateApiService.kt
app/src/main/java/com/projekt/xvizvary/network/model/: ExchangeRate.kt  ExchangeRateResponse.kt  InterestRateResponse.kt
app/src/main/java/com/projekt/xvizvary/network/repository/: ExchangeRateRepository.kt  ExchangeRateRepositoryImpl.kt
app/src/main/java/com/projekt/xvizvary/sync/: SyncRepository.kt
app/src/main/java/com/projekt/xvizvary/ui/: MainActivityViewModel.kt
app/src/main/java/com/projekt/xvizvary/ui/navigation/: Routes.kt  SmartBudgetBottomBar.kt  SmartBudgetRoot.kt  SmartBudgetTopBar.kt
app/src/main/java/com/projekt/xvizvary/ui/screens/auth/: SignInScreen.kt  SignInViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/projekt/xvizvary/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/projekt/xvizvary/ui/screens/limits/: LimitDetailScreen.kt  LimitDetailViewModel.kt  LimitsScreen.kt  LimitsViewModel.kt
app/src/main/java/com/projekt/xvizvary/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/projekt/xvizvary/ui/screens/search/: AtmMapScreen.kt  (+2 more)
app/src/main/java/com/projekt/xvizvary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/projekt/xvizvary/util/: CurrencyUtils.kt  DateUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projekt/xvizvary/: ExampleUnitTest.kt
app/src/test/java/com/projekt/xvizvary/communication/: ExchangeRateRemoteRepositoryTest.kt
app/src/test/java/com/projekt/xvizvary/database/repository/: TransactionRepositoryTest.kt
app/src/test/java/com/projekt/xvizvary/mlkit/: ReceiptParserTest.kt
app/src/test/java/com/projekt/xvizvary/network/repository/: ExchangeRateRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
xvizvary-homework2/: build.gradle.kts
xvizvary-homework2/app/: build.gradle.kts  google-services.json
xvizvary-homework2/app/src/main/: AndroidManifest.xml
xvizvary-homework2/app/src/main/java/com/example/homework2/auth/: authRepository.kt
xvizvary-homework2/app/src/main/java/com/example/homework2/communication/: API.kt  CommunicationResult.kt  IAPIRemoteRepository.kt  IBaseRemoteRepository.kt  RemoteRepositoryImpl.kt
xvizvary-homework2/app/src/main/java/com/example/homework2/di/: ApiModule.kt  AuthModule.kt  RemoteRepositoryModule.kt  RetrofitModule.kt
xvizvary-homework2/app/src/main/java/com/example/homework2/model/: Border.kt  BordersResponse.kt  ExchangeRate.kt  RatesResponse.kt
xvizvary-homework2/app/src/main/java/com/example/homework2/navigation/: Destination.kt  INavigationRouter.kt  NavGraph.kt  NavigationRouterImpl.kt
xvizvary-homework2/app/src/main/java/com/example/homework2/ui/: homework2Aplication.kt
xvizvary-homework2/app/src/main/res/values/: strings.xml
xvizvary-homework2/gradle/: libs.versions.toml
xvizvary-homework2/gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
